<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	<servlet>
        <servlet-name>WorldServlet</servlet-name>
        <servlet-class>com.servlet.WorldServlet</servlet-class>
    </servlet>
	<servlet-mapping>
        <servlet-name>WorldServlet</servlet-name>
        <url-pattern>/WorldServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LifeCycleServlet</servlet-name>
        <servlet-class>com.servlet.LifeCycleServlet</servlet-class>
    </servlet>
	<servlet-mapping>
        <servlet-name>LifeCycleServlet</servlet-name>
        <url-pattern>/LifeCycleServlet</url-pattern>
    </servlet-mapping>
	

</web-app>